
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\addto\captionsbrazilian{}
\medskip

\bibliographystyle{unsrt}


\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\normalsize UNIVERSIDADE FEDERAL DO CEARÁ}\\[1.0cm] % Name of your university/college
\textsc{\Large \textcolor{green}{NOME DO CURSO DA PESSOA QUE FEZ}}\\[0.2cm] % Major heading such as course name
\textsc{\large Departamento de computação}\\[0.2cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries \LARGE{RELATÓRIO DO TRABALHO PRÁTICO DE HADOOP} \\ [1.0cm]
\emph{\large{\textcolor{green}{nome da pessoa que fez o relatório}
}}
}\\[0.4cm] % Title of your document
\HRule \\[1.0cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

%\begin{minipage}{0.4\textwidth}
%\begin{flushleft} \large
%\emph{Alunos:}\\
%André Luiz Silveira Lucas %\textsc{Smith} % Your name
%Rafael 
%\end{flushleft}
%\end{minipage}
%~

%\begin{minipage}{0.4\textwidth}
%\begin{flushright} \large
%\emph{Supervisor:} \\
%Dr. James \textsc{Smith} % Supervisor's Name
%\end{flushright}
%\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
 
%\center{Adriell Gomes Marques} \\ % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

 % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[scale = 0.28]{figs/Brasao Vertical UFC Policromatico.png}
\includegraphics[scale = 0.28]{figs/LogoColoridaDC.png}\\[4cm]

\center {\large 16 de Agosto, 2020}\\[1cm]% Include a department/university logo - this will require the graphicx package
 
%---------------------------------------------------------------------------------------- FOLHA DE ROSTO



%-------------------------------------------------------------------
 % Fill the rest of the page with whitespace

\end{titlepage}
 
 \section{Ambiente De Desenvolvimento}
 Os algoritmos utilizados para solucionar cada questão foram realizados na IDE Eclipse 2020, a máquina utilizada para a execução dos algoritmos possui as seguintes configurações: Sistema Opracional Linux ubuntu 18, \textcolor{green}{X}GB de memória RAM, \textcolor{green}{X}GB de memória no HD, SSD de \textcolor{green}{X}GB e um processador \textcolor{green}{intel core X}.
 
 \begin{figure}[!h]
     \centering
     \includegraphics[scale = 0.2]{figs/logo-eclipse.png}
     \caption{logo da IDE Eclipse 2020}
     \label{logo eclipse}
 \end{figure}
 
 No que diz respeiro à configuração do Hadoop, os algoritmos desenvolvidos foram copilados diretamente na IDE eclipse.
 
 Com a finalidade de demonstrar a reprodutibilidade do experimento, os algoritmos desenvolvidos e os resultados brutos obtidos se encontram disponíveis no link do github \textcolor{green}{LINK do github de quem fez}.
 
 Os dados brutos de resposta foram manipulados através de uma combinação do software regexr e de planilhas, de forma a buscar as estatísticas desejadas para responder as respectivas questões.
 
 \section{Questões}
 Nessa secção serão apresentadas breves apresentações sobre as questões da lista.
 \\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Questão 1}
Dado um dataset de arquivos de textos com o conteúdo de vários livros, existente no link: \textcolor{green}{LINK} ,deseja-se distribuir a tarefa para se descobrir:
\clearpage

\textbf{A:} Qual ou quais são as palavras com maior número de letras?

Para esse item em específico, foi-se construído o algoritmo: 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{figs/maper_questao_1.PNG}
   \caption{Algoritmo montado para resolução da questão 1-A mapper}
   \label{questao1Amaper}
\end{figure}

como mostrado na figura \ref{questao1Amaper}, o mapper criado funcina associando as palavras a um mapa de acordo com as duas características análisadas a pedido da questão: essas são a repetição dessas palavras e seu tamanho. Dessa forma foi possível responder às duas perguntas da primeira questão de uma vez só. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figs/reducer_da_questao_1.PNG}
   \caption{Algoritmo montado para resolução da questão 1-A reducer}
   \label{questao1Areducer}
\end{figure}

Já o reducer, como mostrado na figura \ref{questao1Areducer}, realizou a soma das palavras catalogada como iguais, além de preservar o atributo tamanho, responsávei por exprimir o número de caracteres constituintes de cada palavra.

A \textbf{resposta} da primeira questão item A: dentre as palavras em português, as maiores encontradas foram magnificentissimamente (22 caracteres) e inconstitucionalidade (21 caracteres).

\textbf{B:} Qual a média do tamanho das palavras?

A \textbf{resposta} da segunda questão item B: o tamanho médio registrado foi de 4,70 caracteres por palavras).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textbf{Questão 2:}
Dado um dataset com tweets relacionados à campanha eleitoral presidencial de 2014, encontrado no link: \textcolor{green}{LINK}, responda:

\textbf{A:} Quais foram as hashtags mais usadas pela manhã, tarde e noite?

Para esse item em específico, foi-se construído o algoritmo: 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figs/mapper_questao_2_A.PNG}
   \caption{Algoritmo montado para resolução da questão 2-A mapper}
   \label{questao2Amaper}
\end{figure}


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figs/reducer_questao_2_A.PNG}
   \caption{Algoritmo montado para resolução da questão 2-A reducer}
   \label{questao2Areducer}
\end{figure}

Como mostrados nas figuras \ref{questao2Amaper} e \ref{questao1Areducer}, o procedimento realizado para a solução da segunda questão item A, foi-se criado um mapa para dividir os tweets em 3 grandes grupos de acordo com o seu horário de registro, isto é, nos horários de manhã(00:00 - 11:59), tarde (12:00 - 17:59) e noite (18:00 - 23: 59).

A \textbf{resposta} para a segunda questão item B é: os top 3 tweets mais utilizados:
\begin{itemize}
    \item No turno da manhã foram #EMABiggestFansJustinBieber(94475 tweets), #EMABiggestFans1D(88214 tweets) e , #camilasayshi(9946 tweets).
    \item No turno da tarde foram #EMABiggestFans1D(57711 tweets), #EMABiggestFansJustinBieber(48951 tweets) e  #QueroNoTVZ(4430 tweets).
    \item No turno da noite foram #EMABiggestFans1D(64075 tweets),  #EMABiggestFansJustinBieber(54028 tweets) e #StealMyGirl(4816 tweets).
\end{itemize}


\textbf{B:} Quais as hashtags mais usadas em cada dia?

para esse item em específico, foi-se construído o algoritmo:

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{figs/maapper_questao_2_B.PNG}
   \caption{Algoritmo monstado para a resolução da questão 2-B mapper}
    \label{Questao2Bmaper}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{figs/reducer_questao_2_B.PNG}
   \caption{Algoritmo monstado para a resolução da questão 2-B reducer}
    \label{Questao2Breducer}
\end{figure}

Para a segunda questão item, os mapper e o reducer utilizados se encontram ilustrados nas figuras \ref{Questao2Bmaper} e \ref{Questao2Breducer} respectivamente. O mapper em conjunto com o reducer nessa questão, separam e em seguida realizam a soma dos tweets de acordo com sua data de registro.

A \textbf{respota} para a segunda questão item B, as hashtags mais usadas a cada dia são: 

\begin{itemize}
    \item Dia 15/10 - #EMABiggestFans1D 
    \item Dia 16/10 - #EMABiggestFans1D
    \item Dia 17/10 - #EMABiggestFansJusnBieber
    \item Dia 18/10 - #EMABiggestFans1D
    \item Dia 19/10 - #EMABiggestFansJusnBieber
    \item Dia 20/10 - #EMABiggestFansJusnBieber
\end{itemize}

\textbf{C:} Qual o número de tweets por hora a cada dia?

Para esse item em específico, foi-se construído o algoritmo: 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{figs/mapper_questao_2_C.PNG}
   \caption{Algoritmo montado para resolução da questão 2-C mapper}
   \label{questao2Cmaper}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figs/reducer_questao_2_C.PNG}
   \caption{Algoritmo montado para resolução da questão 2-C reducer}
   \label{questao2Creducer}
\end{figure}

O mapper e o reducer da segunda questão item C, ilustrados pelas figuras \ref{Questao2Bmaper} e \ref{Questao2Breducer} atuam de maneira simular aos mapper e reducer da questão 2 B, com o diferencial de que esses soman o total de tweets mapeados por dia, gerando assim o número total de tweets.
Uma pequena amostra da \textbf{resposta} do item C da questão 2, o número de tweets por hora a cada dia é: 


15/10/2014 11:00:00	34380

15/10/2014 12:00:00	79168

15/10/2014 13:00:00	78363

15/10/2014 14:00:00	83956

15/10/2014 15:00:00	77716

15/10/2014 16:00:00	65103

15/10/2014 17:00:00	66820

15/10/2014 18:00:00	79278

15/10/2014 19:00:00	86037

15/10/2014 20:00:00	97589

15/10/2014 21:00:00	110250

15/10/2014 22:00:00	163357

15/10/2014 23:00:00	176225

16/10/2014 00:00:00	124614

16/10/2014 01:00:00	77749

O restante encontra-se presente no link do github: \textcolor{green}{LINK}


\textbf{D:} Quais as principais sentenças relacionadas à palavra "Dilma"?

para esse item em específico, foi-se construído o algoritmo:

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{figs/maper_questao_2_ D.PNG}
   \caption{Algoritmo monstado para a resolução da questão 2-D mapper}
    \label{Questao2Dmaper}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{figs/reduce_ da_questao_2_D.PNG}
   \caption{Algoritmo monstado para a resolução da questão 2-D reducer}
    \label{Questao2Dreducer}
\end{figure}



\textbf{E:} Quais as principais sentenças relacionadas à palavra "Aécio"?

para esse item em específico, foi-se construído o algoritmo:

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{figs/maper_da_questao_2_E.PNG}
   \caption{Algoritmo monstado para a resolução da questão 2-E mapper}
    \label{Questao2Emaper}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{figs/reducer_da_questao_2_E.PNG}
   \caption{Algoritmo monstado para a resolução da questão 2-E reducer}
    \label{Questao2Ereducer}
\end{figure}

A atuação dos mappers e reducers para os itens D e E da questão 2, ilustrados pelas figuras \ref{Questao2Dmaper} e \ref{Questao2Dreducer} para o item D e \ref{Questao2Emaper} e \ref{Questao2Ereducer} para o item E, são bem semelhante. os tweets foram mapeados por filtros de caracteres de acordo com os nomes e o grau de proximidade dos candidatos, além de que foram filtrados caracteres especiais, URLs e palavras menores que 3 caracteres.

A \textbf{resposta} para o item D da questão 2 é:
Os tweets mais comuns assosciados à \textbf{Dilma} são: dilma aecio, aecio dilma, dilma fala, votar dilma, dilma rousself, entre dilma aecio, aprovado pela dilma, cala boca dilma, dilma sabe falar, dilma nocauteada vivo debate, entre dilma aecio prefiro, dilma orientada pelo marqueteiro.

A \textbf{resposta} para o item E da questão 2 é: 

Os tweets mais comuns associados ao \textbf{Aécio} são: aecio neves, votar aecio, minas gerais, aecio ganhar, entre dilma aecio, debates aecio neves, aecio neves aconversa, vivo debate aecio, dilma nocauteada vivo debate, vivo debate aecio neves, aecio neves postos acorvardar.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Questão 3:}
Dado um dataset com tweets relacionados à visita da Torre Eiffel em Paris, encontrado no link: \textcolor{green}{LINK}, responda:

\textbf{A:} Encontre as palavras mais usadas nas avaliações.

Para esse item em específico, foi-se construído o algoritmo: 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{figs/maper_da_questao_3_A.PNG}
   \caption{Algoritmo montado para resolução da questão 3-A mapper}
   \label{questao3Amaper}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figs/reduce_ da_questao_3_A.PNG}
   \caption{Algoritmo montado para resolução da questão 3-A reducer}
   \label{questao3Areducer}
\end{figure}

O mapper e o recuder utilizados para a terceira questão item A podem ser visualizados nas figuras \ref{questao3Amaper} e \ref{questao3Areducer}, e atuam como um filtro de palavras chaves, agrupando e em seguida contando as palavras repetidas.

A \textbf{resposta} para a terceira questão item A é: 

As 8 palavras mais utilizadas nas avaliações da torre eifel são:

\begin{itemize}
    \item tower(5916 repetições)
    \item paris(3461 repetições)
    \item eiffel(3395 repetições)
    \item there(2524 repetições)
    \item from(2521 repetições)
    \item this(2223 repetições)
    \item time(2154 repetições)
    \item that(2042 repetições)
\end{itemize}

\textbf{B:} Encontre as expressões mais usadas.

para esse item em específico, foi-se construído o algoritmo:

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{figs/maper_da_questao_3_B.PNG}
   \caption{Algoritmo monstado para a resolução da questão 3-B mapper}
    \label{Questao3Bmaper}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{figs/reducer_da_questao_3_B.PNG}
   \caption{Algoritmo monstado para a resolução da questão 3-B reducer}
    \label{Questao3Breducer}
\end{figure}

A atuação do mapper e reducer para o itens B da questão 3, ilustrados pelas figuras \ref{Questao3Bmaper} e \ref{Questao3Breducer} funcionam em conjunto da seguinte forma: as tweets foram mapeados por filtros de caracteres de acordo com os nomes e por tamanho de sentenças, além de que foram filtrados caracteres especiais, URLs e palavras menores que 3 caracteres.

A \textbf{resposta} para a terceira questão item B é: 

As 3 maiores sentença de tamanho 2, 3 e 4 são:

\begin{itemize}
    \item Sentenças de tamanho 2: eiffel tower(2938 repetições), view from(362 repetições), second floor(329 repetições).
    \item Sentenças de tamanho 3: visit eiffel tower(200 repetições), visited eiffel tower(135 repetições), eiffel tower must(112 repetições).
    \item Sentenças de tamanho 4: without visiting eiffel tower(23 repetições), must when visiting paris(20 repetições), paris visit eiffel tower(20 repetições). 
\end{itemize}

\clearpage

\textbf{C:} Encontre os principais tópicos relacionados às revisões.

Para esse item em específico, foi-se construído o algoritmo: 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{figs/maper_da_questao_3_C.PNG}
   \caption{Algoritmo montado para resolução da questão 3-C mapper}
   \label{questao3Cmaper}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figs/reducer_da_questao_3_C.PNG}
   \caption{Algoritmo montado para resolução da questão 3-C reducer}
   \label{questao3Creducer}
\end{figure}

Para a realização do que foi pedido na questão 3 item C, cujos mapper e reducer foram ilustrados nas figuras \ref{questao3Cmaper} e \ref{questao3Creducer} respectivamente, foi-se realizado um estudo mais apronfundado à cerca da técnica LDA(Latent Dirichlet Allocation)\cite{blei2003latent}, na qual esse algoritmo foi adaptado para a realização da atividade, além do uso da biblioteca coreNLP\cite{song2014text} para o devido pré processamento do banco de dados.

\clearpage

A \textbf{resposta} da questão 3 item C é:

\begin{itemize}
    \item Topic 0	the (0,0701)	patient (0,0481)	eiffel (0,0477)	apartment (0,0474)	spectacular (0,0469)	make (0,0451)	visited (0,0450)	tiny (0,0450)	great (0,0449)	thomas (0,0448)
    \item Topic 1	the (0,0813)	eiffel (0,0476)	buy (0,0468)	there (0,0467)	patient (0,0463)	visited (0,0457)	level (0,0447)	make (0,0446)	great (0,0445)	experience (0,0444)
    \item Topic 2	the (0,0792)	eiffel (0,0522)	skim (0,0484)	thomas (0,0460)	experience (0,0460)	tower (0,0458)	great (0,0453)	edison (0,0442)	level (0,0438)	patient (0,0437)
    \item Topic 3	the (0,0896)	spectacular (0,0473)	visited (0,0465)	buy (0,0462)	eiffel (0,0454)	people (0,0451)	elevator (0,0450)	patient (0,0440)	ticket (0,0439)	edison (0,0438)
    \item Topic 4	the (0,0736)	eiffel (0,0534)	make (0,0482)	tiny (0,0474)	skim (0,0474)	there (0,0469)	apartment (0,0467)	level (0,0463)	buy (0,0455)	edison (0,0444)
    \item Topic 5	the (0,0791)	eiffel (0,0509)	access (0,0487)	level (0,0451)	buy (0,0451)	tiny (0,0451)	great (0,0446)	elevator (0,0444)	visited (0,0443)	ticket (0,0443)
    \item Topic 6	the (0,0707)	eiffel (0,0495)	thomas (0,0469)	great (0,0457)	spectacular (0,0457)	ticket (0,0454)	tiny (0,0448)	make (0,0448)	edison (0,0447)	apartment (0,0443)
    \item Topic 7	the (0,0892)	eiffel (0,0491)	tower (0,0452)	edison (0,0452)	view (0,0450)	tiny (0,0445)	apartment (0,0441)	there (0,0441)	spectacular (0,0440)	people (0,0438)
    \item Topic 8	the (0,0690)	eiffel (0,0523)	experience (0,0493)	there (0,0464)	tower (0,0457)	great (0,0457)	people (0,0455)	view (0,0451)	visited (0,0450)	patient (0,0448)
    \item Topic 9	the (0,0919)	eiffel (0,0515)	view (0,0464)	patient (0,0452)	edison (0,0448)	access (0,0446)	thomas (0,0445)	elevator (0,0445)	people (0,0439)	tower (0,0439)
\end{itemize}

\clearpage

\textbf{D:} Mapeie a distribuição temporal das revisões.

para esse item em específico, foi-se construído o algoritmo:

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{figs/maper_da_questao_3_D.PNG}
   \caption{Algoritmo monstado para a resolução da questão 3-D mapper}
    \label{Questao3Dmaper}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{figs/reducer_da_questao_3_D.PNG}
   \caption{Algoritmo monstado para a resolução da questão 3-D reducer}
    \label{Questao3Dreducer}
\end{figure}

Por fim, o mapper e o reducer da questão 3 D ilustrados pelas figuras \ref{Questao3Dmaper} e \ref{Questao3Dreducer} respectivamente, realizam um mapeamento dos tweets de acordo com a data de seu registro, e os agrupam por quantidadem, independente de sua repetição.

Uma pequena amostra da \textbf{respota} do item D da questão 3 é: 

01/01/2016	18

01/01/2017	4

01/02/2016	6

01/02/2017	2

01/03/2016	14

01/03/2017	12

01/04/2016	17

01/04/2017	11

01/05/2016	8

01/05/2017	6

01/06/2016	23

O restante encontra-se presente no link do github: \textcolor{green}{LINK}

\bibliography{references}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}