Topic 0	the (0,0701)	patient (0,0481)	eiffel (0,0477)	apartment (0,0474)	spectacular (0,0469)	make (0,0451)	visited (0,0450)	tiny (0,0450)	great (0,0449)	thomas (0,0448)
Topic 1	the (0,0813)	eiffel (0,0476)	buy (0,0468)	there (0,0467)	patient (0,0463)	visited (0,0457)	level (0,0447)	make (0,0446)	great (0,0445)	experience (0,0444)
Topic 2	the (0,0792)	eiffel (0,0522)	skim (0,0484)	thomas (0,0460)	experience (0,0460)	tower (0,0458)	great (0,0453)	edison (0,0442)	level (0,0438)	patient (0,0437)
Topic 3	the (0,0896)	spectacular (0,0473)	visited (0,0465)	buy (0,0462)	eiffel (0,0454)	people (0,0451)	elevator (0,0450)	patient (0,0440)	ticket (0,0439)	edison (0,0438)
Topic 4	the (0,0736)	eiffel (0,0534)	make (0,0482)	tiny (0,0474)	skim (0,0474)	there (0,0469)	apartment (0,0467)	level (0,0463)	buy (0,0455)	edison (0,0444)
Topic 5	the (0,0791)	eiffel (0,0509)	access (0,0487)	level (0,0451)	buy (0,0451)	tiny (0,0451)	great (0,0446)	elevator (0,0444)	visited (0,0443)	ticket (0,0443)
Topic 6	the (0,0707)	eiffel (0,0495)	thomas (0,0469)	great (0,0457)	spectacular (0,0457)	ticket (0,0454)	tiny (0,0448)	make (0,0448)	edison (0,0447)	apartment (0,0443)
Topic 7	the (0,0892)	eiffel (0,0491)	tower (0,0452)	edison (0,0452)	view (0,0450)	tiny (0,0445)	apartment (0,0441)	there (0,0441)	spectacular (0,0440)	people (0,0438)
Topic 8	the (0,0690)	eiffel (0,0523)	experience (0,0493)	there (0,0464)	tower (0,0457)	great (0,0457)	people (0,0455)	view (0,0451)	visited (0,0450)	patient (0,0448)
Topic 9	the (0,0919)	eiffel (0,0515)	view (0,0464)	patient (0,0452)	edison (0,0448)	access (0,0446)	thomas (0,0445)	elevator (0,0445)	people (0,0439)	tower (0,0439)
